[net]
# Testing
#batch=1
#subdivisions=1
# Training
batch=16
subdivisions=1
width=416
height=416
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 500200
policy=steps
steps=400000,450000
scales=.1,.1

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

# Downsample

[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

# Downsample

[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

# Downsample

[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear


[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

# Downsample

[convolutional]
batch_normalize=1
filters=512
size=3
stride=2
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear


[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear


[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear


[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear


[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear


[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

# Downsample

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=2
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

######################

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=1950
activation=linear


[yolo]
mask = 60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89
anchors = 7.357, 11.52, 12.13, 8.421, 16.21, 8.842, 10.19, 14.19, 8.364, 18.47, 14.86, 13.58, 20.38, 10.44, 13.12, 18.75, 19.12, 16.72, 25.66, 14.25, 13.56, 27.97, 18.26, 23.06, 33.62, 16.95, 25.25, 22.61, 17.35, 39.42, 24.49, 30.69, 43.17, 19.67, 33.28, 26.14, 28.3, 40.0, 33.89, 33.7, 24.49, 50.4, 54.23, 25.05, 42.72, 32.1, 24.5, 65.04, 37.85, 42.1, 68.92, 24.85, 51.68, 37.56, 37.04, 54.55, 45.32, 46.71, 55.96, 47.4, 67.39, 40.65, 33.6, 85.41, 49.9, 57.64, 42.47, 68.81, 91.18, 35.64, 64.39, 55.37, 58.1, 68.57, 81.33, 52.07, 53.21, 85.06, 73.38, 65.63, 45.87, 110.5, 69.75, 80.43, 129.0, 43.73, 105.2, 58.16, 88.94, 70.26, 68.69, 100.4, 48.64, 145.3, 85.51, 88.06, 107.0, 83.89, 75.69, 124.8, 94.91, 106.4, 133.6, 77.09, 170.9, 60.95, 59.18, 199.6, 122.0, 105.6, 85.14, 160.9, 105.9, 132.5, 221.2, 69.17, 158.9, 104.4, 138.7, 131.0, 125.8, 162.5, 84.03, 262.1, 113.2, 204.9, 198.7, 117.8, 288.7, 83.68, 169.0, 150.9, 82.8, 342.8, 159.9, 191.5, 248.7, 139.3, 207.8, 170.3, 372.5, 98.08, 155.1, 247.8, 203.3, 222.1, 159.4, 314.9, 311.6, 165.8, 253.8, 206.8, 137.8, 404.0, 486.7, 122.0, 120.9, 503.2, 226.5, 282.0, 295.2, 253.3, 387.4, 196.4, 229.9, 379.8, 649.5, 145.7, 147.8, 653.9, 293.9, 340.3, 367.9, 282.9, 493.1, 250.0, 252.5, 494.0, 389.6, 393.6
classes=60
num=90
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1


[route]
layers = -4

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers = -1, 61



[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=1950
activation=linear


[yolo]
mask = 30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59
anchors = 7.357, 11.52, 12.13, 8.421, 16.21, 8.842, 10.19, 14.19, 8.364, 18.47, 14.86, 13.58, 20.38, 10.44, 13.12, 18.75, 19.12, 16.72, 25.66, 14.25, 13.56, 27.97, 18.26, 23.06, 33.62, 16.95, 25.25, 22.61, 17.35, 39.42, 24.49, 30.69, 43.17, 19.67, 33.28, 26.14, 28.3, 40.0, 33.89, 33.7, 24.49, 50.4, 54.23, 25.05, 42.72, 32.1, 24.5, 65.04, 37.85, 42.1, 68.92, 24.85, 51.68, 37.56, 37.04, 54.55, 45.32, 46.71, 55.96, 47.4, 67.39, 40.65, 33.6, 85.41, 49.9, 57.64, 42.47, 68.81, 91.18, 35.64, 64.39, 55.37, 58.1, 68.57, 81.33, 52.07, 53.21, 85.06, 73.38, 65.63, 45.87, 110.5, 69.75, 80.43, 129.0, 43.73, 105.2, 58.16, 88.94, 70.26, 68.69, 100.4, 48.64, 145.3, 85.51, 88.06, 107.0, 83.89, 75.69, 124.8, 94.91, 106.4, 133.6, 77.09, 170.9, 60.95, 59.18, 199.6, 122.0, 105.6, 85.14, 160.9, 105.9, 132.5, 221.2, 69.17, 158.9, 104.4, 138.7, 131.0, 125.8, 162.5, 84.03, 262.1, 113.2, 204.9, 198.7, 117.8, 288.7, 83.68, 169.0, 150.9, 82.8, 342.8, 159.9, 191.5, 248.7, 139.3, 207.8, 170.3, 372.5, 98.08, 155.1, 247.8, 203.3, 222.1, 159.4, 314.9, 311.6, 165.8, 253.8, 206.8, 137.8, 404.0, 486.7, 122.0, 120.9, 503.2, 226.5, 282.0, 295.2, 253.3, 387.4, 196.4, 229.9, 379.8, 649.5, 145.7, 147.8, 653.9, 293.9, 340.3, 367.9, 282.9, 493.1, 250.0, 252.5, 494.0, 389.6, 393.6
classes=60
num=90
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1



[route]
layers = -4

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers = -1, 36



[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=1950
activation=linear


[yolo]
mask = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29
anchors = 7.357, 11.52, 12.13, 8.421, 16.21, 8.842, 10.19, 14.19, 8.364, 18.47, 14.86, 13.58, 20.38, 10.44, 13.12, 18.75, 19.12, 16.72, 25.66, 14.25, 13.56, 27.97, 18.26, 23.06, 33.62, 16.95, 25.25, 22.61, 17.35, 39.42, 24.49, 30.69, 43.17, 19.67, 33.28, 26.14, 28.3, 40.0, 33.89, 33.7, 24.49, 50.4, 54.23, 25.05, 42.72, 32.1, 24.5, 65.04, 37.85, 42.1, 68.92, 24.85, 51.68, 37.56, 37.04, 54.55, 45.32, 46.71, 55.96, 47.4, 67.39, 40.65, 33.6, 85.41, 49.9, 57.64, 42.47, 68.81, 91.18, 35.64, 64.39, 55.37, 58.1, 68.57, 81.33, 52.07, 53.21, 85.06, 73.38, 65.63, 45.87, 110.5, 69.75, 80.43, 129.0, 43.73, 105.2, 58.16, 88.94, 70.26, 68.69, 100.4, 48.64, 145.3, 85.51, 88.06, 107.0, 83.89, 75.69, 124.8, 94.91, 106.4, 133.6, 77.09, 170.9, 60.95, 59.18, 199.6, 122.0, 105.6, 85.14, 160.9, 105.9, 132.5, 221.2, 69.17, 158.9, 104.4, 138.7, 131.0, 125.8, 162.5, 84.03, 262.1, 113.2, 204.9, 198.7, 117.8, 288.7, 83.68, 169.0, 150.9, 82.8, 342.8, 159.9, 191.5, 248.7, 139.3, 207.8, 170.3, 372.5, 98.08, 155.1, 247.8, 203.3, 222.1, 159.4, 314.9, 311.6, 165.8, 253.8, 206.8, 137.8, 404.0, 486.7, 122.0, 120.9, 503.2, 226.5, 282.0, 295.2, 253.3, 387.4, 196.4, 229.9, 379.8, 649.5, 145.7, 147.8, 653.9, 293.9, 340.3, 367.9, 282.9, 493.1, 250.0, 252.5, 494.0, 389.6, 393.6
classes=60
num=90
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
