[net]
# Testing
#batch=1
#subdivisions=1
# Training
batch=16
subdivisions=1
width=416
height=416
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 500200
policy=steps
steps=400000,450000
scales=.1,.1

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

# Downsample

[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

# Downsample

[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

# Downsample

[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear


[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

# Downsample

[convolutional]
batch_normalize=1
filters=512
size=3
stride=2
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear


[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear


[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear


[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear


[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear


[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

# Downsample

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=2
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

######################

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=1950
activation=linear


[yolo]
mask = 60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89
anchors = 8.603, 8.915, 8.513, 14.18, 15.36, 7.934, 12.22, 12.1, 12.41, 17.58, 17.03, 13.0, 22.91, 11.23, 18.21, 19.43, 24.66, 20.39, 17.73, 29.2, 33.03, 17.58, 28.03, 27.92, 44.59, 18.7, 21.55, 40.01, 37.54, 27.68, 33.37, 35.98, 23.08, 55.01, 63.34, 20.9, 50.67, 29.51, 42.96, 36.2, 34.91, 45.72, 45.43, 45.5, 53.42, 40.24, 65.15, 35.4, 40.87, 57.44, 33.29, 72.89, 83.31, 32.19, 53.39, 52.26, 62.76, 47.14, 52.89, 65.03, 75.52, 47.56, 65.08, 58.57, 37.95, 104.0, 53.05, 81.54, 110.3, 40.97, 90.94, 51.77, 78.02, 62.27, 67.87, 72.92, 89.93, 70.75, 143.6, 44.4, 65.45, 99.06, 79.95, 83.89, 106.9, 65.01, 63.03, 132.6, 98.34, 86.74, 130.7, 67.32, 88.56, 106.3, 189.1, 51.64, 56.32, 176.3, 117.3, 84.9, 112.1, 106.1, 163.2, 78.05, 101.5, 132.2, 139.7, 96.85, 236.4, 66.44, 134.1, 123.2, 100.2, 167.5, 199.2, 97.94, 165.7, 119.6, 86.54, 232.8, 134.0, 151.5, 294.5, 81.47, 168.0, 160.4, 140.6, 200.5, 94.89, 307.2, 201.9, 144.4, 367.3, 79.9, 244.8, 124.1, 196.0, 195.2, 170.0, 251.2, 243.8, 178.6, 295.8, 154.2, 122.5, 416.0, 444.1, 122.8, 234.4, 235.9, 362.0, 156.3, 184.4, 323.0, 296.7, 220.7, 117.6, 572.7, 595.2, 116.2, 271.9, 284.8, 366.0, 232.8, 496.7, 191.2, 274.4, 378.0, 347.6, 300.0, 435.4, 247.1, 738.9, 149.1, 245.0, 519.5, 582.9, 264.9, 415.8, 371.4
classes=60
num=90
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1


[route]
layers = -4

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers = -1, 61



[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=1950
activation=linear


[yolo]
mask = 30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59
anchors = 8.603, 8.915, 8.513, 14.18, 15.36, 7.934, 12.22, 12.1, 12.41, 17.58, 17.03, 13.0, 22.91, 11.23, 18.21, 19.43, 24.66, 20.39, 17.73, 29.2, 33.03, 17.58, 28.03, 27.92, 44.59, 18.7, 21.55, 40.01, 37.54, 27.68, 33.37, 35.98, 23.08, 55.01, 63.34, 20.9, 50.67, 29.51, 42.96, 36.2, 34.91, 45.72, 45.43, 45.5, 53.42, 40.24, 65.15, 35.4, 40.87, 57.44, 33.29, 72.89, 83.31, 32.19, 53.39, 52.26, 62.76, 47.14, 52.89, 65.03, 75.52, 47.56, 65.08, 58.57, 37.95, 104.0, 53.05, 81.54, 110.3, 40.97, 90.94, 51.77, 78.02, 62.27, 67.87, 72.92, 89.93, 70.75, 143.6, 44.4, 65.45, 99.06, 79.95, 83.89, 106.9, 65.01, 63.03, 132.6, 98.34, 86.74, 130.7, 67.32, 88.56, 106.3, 189.1, 51.64, 56.32, 176.3, 117.3, 84.9, 112.1, 106.1, 163.2, 78.05, 101.5, 132.2, 139.7, 96.85, 236.4, 66.44, 134.1, 123.2, 100.2, 167.5, 199.2, 97.94, 165.7, 119.6, 86.54, 232.8, 134.0, 151.5, 294.5, 81.47, 168.0, 160.4, 140.6, 200.5, 94.89, 307.2, 201.9, 144.4, 367.3, 79.9, 244.8, 124.1, 196.0, 195.2, 170.0, 251.2, 243.8, 178.6, 295.8, 154.2, 122.5, 416.0, 444.1, 122.8, 234.4, 235.9, 362.0, 156.3, 184.4, 323.0, 296.7, 220.7, 117.6, 572.7, 595.2, 116.2, 271.9, 284.8, 366.0, 232.8, 496.7, 191.2, 274.4, 378.0, 347.6, 300.0, 435.4, 247.1, 738.9, 149.1, 245.0, 519.5, 582.9, 264.9, 415.8, 371.4
classes=60
num=90
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1



[route]
layers = -4

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers = -1, 36



[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=1950
activation=linear


[yolo]
mask = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29
anchors = 8.603, 8.915, 8.513, 14.18, 15.36, 7.934, 12.22, 12.1, 12.41, 17.58, 17.03, 13.0, 22.91, 11.23, 18.21, 19.43, 24.66, 20.39, 17.73, 29.2, 33.03, 17.58, 28.03, 27.92, 44.59, 18.7, 21.55, 40.01, 37.54, 27.68, 33.37, 35.98, 23.08, 55.01, 63.34, 20.9, 50.67, 29.51, 42.96, 36.2, 34.91, 45.72, 45.43, 45.5, 53.42, 40.24, 65.15, 35.4, 40.87, 57.44, 33.29, 72.89, 83.31, 32.19, 53.39, 52.26, 62.76, 47.14, 52.89, 65.03, 75.52, 47.56, 65.08, 58.57, 37.95, 104.0, 53.05, 81.54, 110.3, 40.97, 90.94, 51.77, 78.02, 62.27, 67.87, 72.92, 89.93, 70.75, 143.6, 44.4, 65.45, 99.06, 79.95, 83.89, 106.9, 65.01, 63.03, 132.6, 98.34, 86.74, 130.7, 67.32, 88.56, 106.3, 189.1, 51.64, 56.32, 176.3, 117.3, 84.9, 112.1, 106.1, 163.2, 78.05, 101.5, 132.2, 139.7, 96.85, 236.4, 66.44, 134.1, 123.2, 100.2, 167.5, 199.2, 97.94, 165.7, 119.6, 86.54, 232.8, 134.0, 151.5, 294.5, 81.47, 168.0, 160.4, 140.6, 200.5, 94.89, 307.2, 201.9, 144.4, 367.3, 79.9, 244.8, 124.1, 196.0, 195.2, 170.0, 251.2, 243.8, 178.6, 295.8, 154.2, 122.5, 416.0, 444.1, 122.8, 234.4, 235.9, 362.0, 156.3, 184.4, 323.0, 296.7, 220.7, 117.6, 572.7, 595.2, 116.2, 271.9, 284.8, 366.0, 232.8, 496.7, 191.2, 274.4, 378.0, 347.6, 300.0, 435.4, 247.1, 738.9, 149.1, 245.0, 519.5, 582.9, 264.9, 415.8, 371.4
classes=60
num=90
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
