[net]
# Testing
#batch=1
#subdivisions=1
# Training
batch=16
subdivisions=1
width=416
height=416
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 500200
policy=steps
steps=400000,450000
scales=.1,.1

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

# Downsample

[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

# Downsample

[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

# Downsample

[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear


[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

# Downsample

[convolutional]
batch_normalize=1
filters=512
size=3
stride=2
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear


[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear


[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear


[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear


[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear


[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

# Downsample

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=2
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

######################

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=100
activation=linear


[yolo]
mask = 40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59
anchors = 8.416, 11.23, 13.35, 7.781, 9.953, 15.76, 18.26, 9.333, 14.16, 13.53, 19.37, 16.04, 14.82, 21.3, 25.42, 12.47, 24.41, 22.32, 19.56, 32.05, 35.27, 18.06, 30.48, 27.54, 21.29, 45.2, 48.41, 20.64, 39.96, 28.78, 31.68, 36.63, 41.47, 38.24, 64.2, 24.95, 26.51, 61.78, 51.12, 34.36, 36.72, 48.52, 49.31, 46.55, 61.42, 42.09, 45.23, 61.93, 80.23, 35.19, 38.34, 86.65, 59.0, 56.68, 72.12, 51.34, 58.93, 76.54, 111.9, 40.71, 89.93, 53.43, 73.6, 66.72, 90.49, 71.81, 59.5, 113.2, 78.45, 89.16, 114.9, 67.38, 149.0, 58.71, 102.9, 87.65, 59.89, 166.0, 101.0, 109.9, 199.5, 59.17, 130.3, 94.33, 95.54, 139.3, 165.7, 101.2, 135.0, 129.8, 83.4, 248.0, 118.7, 179.6, 221.0, 105.8, 184.3, 137.3, 158.9, 165.2, 332.3, 83.8, 118.1, 343.5, 223.6, 197.1, 175.1, 252.2, 284.5, 159.4, 127.4, 464.7, 467.2, 147.1, 278.9, 266.4, 241.5, 348.9, 371.0, 228.9
classes=0
num=60
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1


[route]
layers = -4

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers = -1, 61



[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=100
activation=linear


[yolo]
mask = 20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39
anchors = 8.416, 11.23, 13.35, 7.781, 9.953, 15.76, 18.26, 9.333, 14.16, 13.53, 19.37, 16.04, 14.82, 21.3, 25.42, 12.47, 24.41, 22.32, 19.56, 32.05, 35.27, 18.06, 30.48, 27.54, 21.29, 45.2, 48.41, 20.64, 39.96, 28.78, 31.68, 36.63, 41.47, 38.24, 64.2, 24.95, 26.51, 61.78, 51.12, 34.36, 36.72, 48.52, 49.31, 46.55, 61.42, 42.09, 45.23, 61.93, 80.23, 35.19, 38.34, 86.65, 59.0, 56.68, 72.12, 51.34, 58.93, 76.54, 111.9, 40.71, 89.93, 53.43, 73.6, 66.72, 90.49, 71.81, 59.5, 113.2, 78.45, 89.16, 114.9, 67.38, 149.0, 58.71, 102.9, 87.65, 59.89, 166.0, 101.0, 109.9, 199.5, 59.17, 130.3, 94.33, 95.54, 139.3, 165.7, 101.2, 135.0, 129.8, 83.4, 248.0, 118.7, 179.6, 221.0, 105.8, 184.3, 137.3, 158.9, 165.2, 332.3, 83.8, 118.1, 343.5, 223.6, 197.1, 175.1, 252.2, 284.5, 159.4, 127.4, 464.7, 467.2, 147.1, 278.9, 266.4, 241.5, 348.9, 371.0, 228.9
classes=0
num=60
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1



[route]
layers = -4

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers = -1, 36



[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=100
activation=linear


[yolo]
mask = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
anchors = 8.416, 11.23, 13.35, 7.781, 9.953, 15.76, 18.26, 9.333, 14.16, 13.53, 19.37, 16.04, 14.82, 21.3, 25.42, 12.47, 24.41, 22.32, 19.56, 32.05, 35.27, 18.06, 30.48, 27.54, 21.29, 45.2, 48.41, 20.64, 39.96, 28.78, 31.68, 36.63, 41.47, 38.24, 64.2, 24.95, 26.51, 61.78, 51.12, 34.36, 36.72, 48.52, 49.31, 46.55, 61.42, 42.09, 45.23, 61.93, 80.23, 35.19, 38.34, 86.65, 59.0, 56.68, 72.12, 51.34, 58.93, 76.54, 111.9, 40.71, 89.93, 53.43, 73.6, 66.72, 90.49, 71.81, 59.5, 113.2, 78.45, 89.16, 114.9, 67.38, 149.0, 58.71, 102.9, 87.65, 59.89, 166.0, 101.0, 109.9, 199.5, 59.17, 130.3, 94.33, 95.54, 139.3, 165.7, 101.2, 135.0, 129.8, 83.4, 248.0, 118.7, 179.6, 221.0, 105.8, 184.3, 137.3, 158.9, 165.2, 332.3, 83.8, 118.1, 343.5, 223.6, 197.1, 175.1, 252.2, 284.5, 159.4, 127.4, 464.7, 467.2, 147.1, 278.9, 266.4, 241.5, 348.9, 371.0, 228.9
classes=0
num=60
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
